<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Menu Maker Installation Instructions</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="menu_source/menu_jquery.js"></script>
<style type="text/css">
  body{padding:20px; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif;}
  h2 {font-weight:bold; color:#000099; margin: 20px 0px 10px 0; font-size: 1.5em;}
  p span {color:#006600; font-weight:bold; }
  a, a:link, a:visited {color:#0000FF;}
  textarea {width: 100%; padding: 10px; margin: 10px 0 15px 0; font-size: 13px; font-family: Consolas,monospace;}
  textarea.html {height: 300px;}
  textarea.css {height: 50px;}
  p {margin: 0 0 10px 0; line-height: 1.5; font-size: 1em;}
  code, pre {font-family: Consolas,monospace; color: green;}
  ol li {margin: 0 0 15px 0;}

  .thirds {width: 30%; margin: 0 5% 0 0; float: left;}
  .thirds.last {margin-right: 0; float: left;}   
  .thirds textarea {height: 50px; font-size: .9em;}
</style>


</head>

<body>


<style type="text/css">#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu {
  width: 150px;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
}
#cssmenu ul ul {
  display: none;
}
.align-right {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 15px 20px;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  border-top: 1px solid #000000;
  cursor: pointer;
  z-index: 2;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
  background: #06171f;
  background: -webkit-linear-gradient(#06171f, #02070a);
  background: -moz-linear-gradient(#06171f, #02070a);
  background: -o-linear-gradient(#06171f, #02070a);
  background: -ms-linear-gradient(#06171f, #02070a);
  background: linear-gradient(#06171f, #02070a);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15);
}
#cssmenu > ul > li > a:hover,
#cssmenu > ul > li.active > a,
#cssmenu > ul > li.open > a {
  color: #eeeeee;
  background: #02070a;
  background: -webkit-linear-gradient(#02070a, #000000);
  background: -moz-linear-gradient(#02070a, #000000);
  background: -o-linear-gradient(#02070a, #000000);
  background: -ms-linear-gradient(#02070a, #000000);
  background: linear-gradient(#02070a, #000000);
}
#cssmenu > ul > li.open > a {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid #000000;
}
#cssmenu > ul > li:last-child > a,
#cssmenu > ul > li.last > a {
  border-bottom: 1px solid #000000;
}
.holder {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  right: 0;
}
.holder::after,
.holder::before {
  display: block;
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  right: 20px;
  z-index: 10;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.holder::after {
  top: 17px;
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}
#cssmenu > ul > li > a:hover > span::after,
#cssmenu > ul > li.active > a > span::after,
#cssmenu > ul > li.open > a > span::after {
  border-color: #eeeeee;
}
.holder::before {
  top: 18px;
  border-top: 2px solid;
  border-left: 2px solid;
  border-top-color: inherit;
  border-left-color: inherit;
}
#cssmenu ul ul li a {
  cursor: pointer;
  border-bottom: 1px solid #32373e;
  border-left: 1px solid #32373e;
  border-right: 1px solid #32373e;
  padding: 10px 20px;
  z-index: 1;
  text-decoration: none;
  font-size: 13px;
  color: #eeeeee;
  background: #49505a;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li.open > a,
#cssmenu ul ul li.active > a {
  background: #424852;
  color: #ffffff;
}
#cssmenu ul ul li:first-child > a {
  box-shadow: none;
}
#cssmenu ul ul ul li:first-child > a {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
#cssmenu ul ul ul li a {
  padding-left: 30px;
}
#cssmenu > ul > li > ul > li:last-child > a,
#cssmenu > ul > li > ul > li.last > a {
  border-bottom: 0;
}
#cssmenu > ul > li > ul > li.open:last-child > a,
#cssmenu > ul > li > ul > li.last.open > a {
  border-bottom: 1px solid #32373e;
}
#cssmenu > ul > li > ul > li.open:last-child > ul > li:last-child > a {
  border-bottom: 0;
}
#cssmenu ul ul li.has-sub > a::after {
  display: block;
  position: absolute;
  content: '';
  width: 5px;
  height: 5px;
  right: 20px;
  z-index: 10;
  top: 11.5px;
  border-top: 2px solid #eeeeee;
  border-left: 2px solid #eeeeee;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
#cssmenu ul ul li.active > a::after,
#cssmenu ul ul li.open > a::after,
#cssmenu ul ul li > a:hover::after {
  border-color: #ffffff;
}
</style>
<div id='cssmenu'>
<ul>
   <li class='has-sub'><a href='#'><span>Paintball Markers</span></a>
      <ul>
         <li><a href='#'><span>Airrow Gun</span></a></li>
         <li><a href='#'><span>Bob Long</span></a></li>
         <li><a href='#'><span>BT</span></a></li>
         <li><a href='#'><span>CCI Phantom</span></a></li>
         <li><a href='#'><span>Dangerous Power</span></a></li>
         <li><a href='#'><span>DYE</span></a></li>
         <li><a href='#'><span>GOG</span></a></li>
         <li class='last'><a href='#'><span>Empire</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Paintball</span></a>
      <ul>
         <li><a href='#'><span>Core Paintballs</span></a></li>
         <li><a href='#'><span>Draxxus Paintballs</span></a></li>
         <li><a href='#'><span>Evil Paintballs</span></a></li>
         <li><a href='#'><span>Kingman Paintballs</span></a></li>
         <li><a href='#'><span>Nelson Paintballs</span></a></li>
         <li><a href='#'><span>50 caliber</span></a></li>
         <li><a href='#'><span>V balls target system</span></a></li>
         <li><a href='#'><span>Paintballs Grenades and Mines</span></a></li>
         <li class='last'><a href='#'><span>Practice Paintballs</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Masks</span></a>
      <ul>
         <li><a href='#'><span>DYE Mask</span></a></li>
         <li><a href='#'><span>Empire Mask</span></a></li>
         <li><a href='#'><span>JT USA Mask</span></a></li>
         <li><a href='#'><span>Proto Mask</span></a></li>
         <li><a href='#'><span>Save Phase Mask</span></a></li>
         <li><a href='#'><span>Sly Masks</span></a></li>
         <li><a href='#'><span>Tippman Masks</span></a></li>
         <li><a href='#'><span>V-Force Masks</span></a></li>
         <li><a href='#'><span>Virtue Masks</span></a></li>
         <li><a href='#'><span>Lens Cleaning</span></a></li>
         <li><a href='#'><span>Goggle Fans</span></a></li>
         <li class='last'><a href='#'><span>Goggle Skins and Accesories</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Tanks</span></a>
      <ul>
         <li><a href='#'><span>CO2 Tanks</span></a></li>
         <li><a href='#'><span>N2 Air Systems</span></a></li>
         <li><a href='#'><span>12 gram CO2 Systems</span></a></li>
         <li><a href='#'><span>ASA/ Bottompnes</span></a></li>
         <li><a href='#'><span>Tank Accesories</span></a></li>
         <li><a href='#'><span>Drop Forwards and Craddles</span></a></li>
         <li><a href='#'><span>Expansion Chambers</span></a></li>
         <li><a href='#'><span>Fill stations </span></a></li>
         <li><a href='#'><span>Regulators</span></a></li>
         <li><a href='#'><span>Remotes</span></a></li>
         <li class='last'><a href='#'><span>Tank & Bottle Covers</span></a></li>
      </ul>
   </li>
   <li class='has-sub last'><a href='#'><span>Protective Gear</span></a>
      <ul>
         <li><a href='#'><span>Accesories</span></a></li>
         <li><a href='#'><span>Gloves</span></a></li>
         <li><a href='#'><span>Headwear</span></a></li>
         <li><a href='#'><span>Hoodies & Sweatshirts</span></a></li>
         <li><a href='#'><span>Jerseys</span></a></li>
         <li><a href='#'><span>Pants</span></a></li>
         <li><a href='#'><span>Protection</span></a></li>
         <li><a href='#'><span>T-shirts</span></a></li>
         <li><a href='#'><span>Camo Gear</span></a></li>
         <li class='last'><a href='#'><span>Gear by brand</span></a></li>
      </ul>
   </li>
</ul>
</div>

<div style="clear:both; margin: 0 0 30px 0;">&nbsp;</div>

<h2>Installation Instructions</h2>
<p>These instructions will only work if you are installing your menu on a remote server or have a localhost server setup on your computer. For more help installing your menu, please visit the <a href="http://cssmenumaker.com/resources">Resources</a> section of our site. </p>
<ol>
   <li>Upload the <code>menu_source</code> folder to the root directory of your website. This is usually where your <code>index.html</code> or <code>index.php</code> file is.</li>
   <li>Copy and paste the code below somewhere between the <code>&lt;head>&lt;/head></code> tags.
	 	<textarea class='css'><link href="/menu_source/styles.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type='text/javascript' src='/menu_source/menu_jquery.js'></script></textarea>
	  
	 </li>
   <li>Copy and paste the HTML below where ever you want your menu to show up.<textarea class='html'><div id='cssmenu'>
<ul>
   <li class='has-sub'><a href='#'><span>Paintball Markers</span></a>
      <ul>
         <li><a href='#'><span>Airrow Gun</span></a></li>
         <li><a href='#'><span>Bob Long</span></a></li>
         <li><a href='#'><span>BT</span></a></li>
         <li><a href='#'><span>CCI Phantom</span></a></li>
         <li><a href='#'><span>Dangerous Power</span></a></li>
         <li><a href='#'><span>DYE</span></a></li>
         <li><a href='#'><span>GOG</span></a></li>
         <li class='last'><a href='#'><span>Empire</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Paintball</span></a>
      <ul>
         <li><a href='#'><span>Core Paintballs</span></a></li>
         <li><a href='#'><span>Draxxus Paintballs</span></a></li>
         <li><a href='#'><span>Evil Paintballs</span></a></li>
         <li><a href='#'><span>Kingman Paintballs</span></a></li>
         <li><a href='#'><span>Nelson Paintballs</span></a></li>
         <li><a href='#'><span>50 caliber</span></a></li>
         <li><a href='#'><span>V balls target system</span></a></li>
         <li><a href='#'><span>Paintballs Grenades and Mines</span></a></li>
         <li class='last'><a href='#'><span>Practice Paintballs</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Masks</span></a>
      <ul>
         <li><a href='#'><span>DYE Mask</span></a></li>
         <li><a href='#'><span>Empire Mask</span></a></li>
         <li><a href='#'><span>JT USA Mask</span></a></li>
         <li><a href='#'><span>Proto Mask</span></a></li>
         <li><a href='#'><span>Save Phase Mask</span></a></li>
         <li><a href='#'><span>Sly Masks</span></a></li>
         <li><a href='#'><span>Tippman Masks</span></a></li>
         <li><a href='#'><span>V-Force Masks</span></a></li>
         <li><a href='#'><span>Virtue Masks</span></a></li>
         <li><a href='#'><span>Lens Cleaning</span></a></li>
         <li><a href='#'><span>Goggle Fans</span></a></li>
         <li class='last'><a href='#'><span>Goggle Skins and Accesories</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Tanks</span></a>
      <ul>
         <li><a href='#'><span>CO2 Tanks</span></a></li>
         <li><a href='#'><span>N2 Air Systems</span></a></li>
         <li><a href='#'><span>12 gram CO2 Systems</span></a></li>
         <li><a href='#'><span>ASA/ Bottompnes</span></a></li>
         <li><a href='#'><span>Tank Accesories</span></a></li>
         <li><a href='#'><span>Drop Forwards and Craddles</span></a></li>
         <li><a href='#'><span>Expansion Chambers</span></a></li>
         <li><a href='#'><span>Fill stations </span></a></li>
         <li><a href='#'><span>Regulators</span></a></li>
         <li><a href='#'><span>Remotes</span></a></li>
         <li class='last'><a href='#'><span>Tank & Bottle Covers</span></a></li>
      </ul>
   </li>
   <li class='has-sub last'><a href='#'><span>Protective Gear</span></a>
      <ul>
         <li><a href='#'><span>Accesories</span></a></li>
         <li><a href='#'><span>Gloves</span></a></li>
         <li><a href='#'><span>Headwear</span></a></li>
         <li><a href='#'><span>Hoodies & Sweatshirts</span></a></li>
         <li><a href='#'><span>Jerseys</span></a></li>
         <li><a href='#'><span>Pants</span></a></li>
         <li><a href='#'><span>Protection</span></a></li>
         <li><a href='#'><span>T-shirts</span></a></li>
         <li><a href='#'><span>Camo Gear</span></a></li>
         <li class='last'><a href='#'><span>Gear by brand</span></a></li>
      </ul>
   </li>
</ul>
</div></textarea></li>
</ol>


<div class="thirds">
<h2>Share the Love</h2>
<p>If you are using our menus for free, then please consider giving us a link from your site. We have spent alot of time on these menus and would greatly appreciate a little credit.</p>
<textarea readonly="readonly"><a href="http://cssmenumaker.com" title="Drop Down Menus">Drop Down Menu by CSSMenuMaker.com</a></textarea>
</div>

<div class="thirds">
<h2>Menu Showcase</h2>
<p>Every month we publish a blog post and a newsletter showcasing some of the sites that use our menus. 
Our blog and newsletters are seen by thousands of people a day, so if your site is included in our showcase 
you can expect some serious traffic.</p>
<p>To submit your site visit the <a href="http://cssmenumaker.com/showcase">Menu Showcase</a> form.</p>
</div>

<div class="thirds last">
<h2>Troubleshooting</h2>
<p>Visit our <a href="http://cssmenumaker.com/resources">Resources</a> section more installation guides and troubleshooting materials.</p>
</div>

</body>
</html>